{
  "name": "rosetta_docs",
  "private": true,
  "description": "Cross-cutting Rosetta artifacts — PRDs, ADRs, and the record of intent.",
  "license": "CC-BY-4.0",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
